@url=http://localhost:3000

### Login
# @name login
POST {{url}}/auth/login
Content-Type: application/json

{
    "nombre": "Mario",
    "contraseña": "Mariober12"
}

### TOKEN
@token = {{login.response.body.token}}

GET {{url}}/usuarios
Authorization: Bearer {{token}}

### GET
GET {{url}}/usuarios/4


### POST
POST {{url}}/usuarios
Content-Type: application/json

{
    "nombre":"mario",
    "email": "mario.bermudez@gmail.com",
    "contraseña": "Mariober12"
}

### DELETE
DELETE {{url}}/usuarios/1
Authorization: Bearer {{token}}

